# Nome da aplicação
spring.application.name=NasaExplorer

# Configurações do Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Configurações adicionais (opcional)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html